# UITest

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/auto/object/: BasePage.java  Locator.java  memberpage.xml
src/main/java/com/auto/utils/: BrowserUtil.java  LogUtil.java  ReadExcel.java  ScreenShot.java  SendMail.java  TestNGListener.java  TimeUtil.java  UIExecutor.java  UIExecutorImpl.java  XMLUtil.java
src/main/java/com/auto/webcaction/: HomeMenu.java  Login.java
src/test/java/com/auto/testcase/: HomeMenuTest.java  LoginTest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.auto.testcase.HomeMenuTest_results.xml  com.auto.testcase.LoginTest_results.xml
